<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Light Easy Theme Proj_data" version="1.3.0" audacityversion="2.1.1" sel0="39.7454626383" sel1="39.7454626383" vpos="0" h="9.8941551003" zoom="29.6134431925" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Sound Forge Pro 11.0"/>
		<tag name="YEAR" value="2014-09-28"/>
	</tags>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4325038">
				<waveblock start="0">
					<simpleblockfile filename="e0000666.au" len="262144" min="-0.382626" max="0.376477" rms="0.058609"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00000bc.au" len="223032" min="-0.097431" max="0.102388" rms="0.012693"/>
				</waveblock>
				<waveblock start="485176">
					<simpleblockfile filename="e000066d.au" len="219768" min="-0.322988" max="0.299348" rms="0.05031"/>
				</waveblock>
				<waveblock start="704944">
					<simpleblockfile filename="e000020c.au" len="262144" min="-0.207887" max="0.211085" rms="0.039056"/>
				</waveblock>
				<waveblock start="967088">
					<simpleblockfile filename="e0000bb8.au" len="132862" min="-0.053048" max="0.038752" rms="0.008705"/>
				</waveblock>
				<waveblock start="1099950">
					<simpleblockfile filename="e00001be.au" len="132862" min="-0.018133" max="0.016725" rms="0.00273"/>
				</waveblock>
				<waveblock start="1232812">
					<simpleblockfile filename="e00001c5.au" len="262144" min="-0.310659" max="0.285897" rms="0.04556"/>
				</waveblock>
				<waveblock start="1494956">
					<simpleblockfile filename="e0000bb2.au" len="232584" min="-0.321909" max="0.27896" rms="0.044602"/>
				</waveblock>
				<waveblock start="1727540">
					<simpleblockfile filename="e0000ddc.au" len="262144" min="-0.05576" max="0.056188" rms="0.009074"/>
				</waveblock>
				<waveblock start="1989684">
					<simpleblockfile filename="e0000a3f.au" len="262144" min="-0.293148" max="0.253646" rms="0.052891"/>
				</waveblock>
				<waveblock start="2251828">
					<simpleblockfile filename="e0000759.au" len="253900" min="-0.315594" max="0.252354" rms="0.020988"/>
				</waveblock>
				<waveblock start="2505728">
					<simpleblockfile filename="e0000556.au" len="253900" min="-0.276456" max="0.305627" rms="0.050364"/>
				</waveblock>
				<waveblock start="2759628">
					<simpleblockfile filename="e0000242.au" len="253901" min="-0.041665" max="0.042219" rms="0.00615"/>
				</waveblock>
				<waveblock start="3013529">
					<simpleblockfile filename="e00009e8.au" len="262144" min="-0.322988" max="0.299348" rms="0.0503"/>
				</waveblock>
				<waveblock start="3275673">
					<simpleblockfile filename="e000014f.au" len="262144" min="-0.207887" max="0.211085" rms="0.039056"/>
				</waveblock>
				<waveblock start="3537817">
					<simpleblockfile filename="e000082d.au" len="262144" min="-0.053048" max="0.038752" rms="0.0079"/>
				</waveblock>
				<waveblock start="3799961">
					<simpleblockfile filename="e0000f15.au" len="175025" min="-0.032943" max="0.036232" rms="0.002693"/>
				</waveblock>
				<waveblock start="3974986">
					<simpleblockfile filename="e0000a46.au" len="175026" min="-0.381115" max="0.365826" rms="0.062748"/>
				</waveblock>
				<waveblock start="4150012">
					<simpleblockfile filename="e000018b.au" len="175026" min="-0.064559" max="0.058476" rms="0.009084"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="4325038">
				<waveblock start="0">
					<simpleblockfile filename="e0000497.au" len="262144" min="-0.316622" max="0.373124" rms="0.056275"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00005a5.au" len="223032" min="-0.096018" max="0.090057" rms="0.013097"/>
				</waveblock>
				<waveblock start="485176">
					<simpleblockfile filename="e000007c.au" len="219768" min="-0.268664" max="0.284976" rms="0.048141"/>
				</waveblock>
				<waveblock start="704944">
					<simpleblockfile filename="e0000f42.au" len="262144" min="-0.184934" max="0.177763" rms="0.037824"/>
				</waveblock>
				<waveblock start="967088">
					<simpleblockfile filename="e000018a.au" len="132862" min="-0.052784" max="0.048897" rms="0.009525"/>
				</waveblock>
				<waveblock start="1099950">
					<simpleblockfile filename="e0000b5b.au" len="132862" min="-0.018004" max="0.017096" rms="0.002766"/>
				</waveblock>
				<waveblock start="1232812">
					<simpleblockfile filename="e0000aa6.au" len="262144" min="-0.254563" max="0.293766" rms="0.049123"/>
				</waveblock>
				<waveblock start="1494956">
					<simpleblockfile filename="e0000944.au" len="232584" min="-0.257468" max="0.29399" rms="0.046996"/>
				</waveblock>
				<waveblock start="1727540">
					<simpleblockfile filename="e0000bbc.au" len="262144" min="-0.066161" max="0.074205" rms="0.011751"/>
				</waveblock>
				<waveblock start="1989684">
					<simpleblockfile filename="e000057d.au" len="262144" min="-0.306919" max="0.355275" rms="0.062686"/>
				</waveblock>
				<waveblock start="2251828">
					<simpleblockfile filename="e0000d70.au" len="253900" min="-0.218111" max="0.295156" rms="0.019453"/>
				</waveblock>
				<waveblock start="2505728">
					<simpleblockfile filename="e0000e90.au" len="253900" min="-0.262869" max="0.266464" rms="0.048817"/>
				</waveblock>
				<waveblock start="2759628">
					<simpleblockfile filename="e0000e5f.au" len="253901" min="-0.04114" max="0.041058" rms="0.006522"/>
				</waveblock>
				<waveblock start="3013529">
					<simpleblockfile filename="e000068e.au" len="262144" min="-0.268664" max="0.284976" rms="0.048118"/>
				</waveblock>
				<waveblock start="3275673">
					<simpleblockfile filename="e0000477.au" len="262144" min="-0.184934" max="0.177763" rms="0.037824"/>
				</waveblock>
				<waveblock start="3537817">
					<simpleblockfile filename="e0000739.au" len="262144" min="-0.052784" max="0.048897" rms="0.008589"/>
				</waveblock>
				<waveblock start="3799961">
					<simpleblockfile filename="e0000238.au" len="175025" min="-0.03528" max="0.035818" rms="0.002719"/>
				</waveblock>
				<waveblock start="3974986">
					<simpleblockfile filename="e00001a9.au" len="175026" min="-0.314793" max="0.368238" rms="0.060271"/>
				</waveblock>
				<waveblock start="4150012">
					<simpleblockfile filename="e0000822.au" len="175026" min="-0.073066" max="0.080912" rms="0.009915"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
