<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="Light Hard Theme_data" version="1.3.0" audacityversion="2.1.1" sel0="0.0000000000" sel1="40.2985625000" vpos="0" h="0.1015077109" zoom="39.4058733419" rate="96000.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2014-10-29"/>
		<tag name="Software" value="Sound Forge Pro 11.0"/>
	</tags>
	<wavetrack name="StartSelect,UI,set73,cold moon,ominous,dark,heavy drone,strike,select" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3868662">
				<waveblock start="0">
					<simpleblockfile filename="e0000191.au" len="262144" min="-0.153675" max="0.155596" rms="0.031208"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000f4d.au" len="145292" min="-0.062128" max="0.070161" rms="0.014631"/>
				</waveblock>
				<waveblock start="407436">
					<simpleblockfile filename="e0000602.au" len="145292" min="-0.054824" max="0.055248" rms="0.009867"/>
				</waveblock>
				<waveblock start="552728">
					<simpleblockfile filename="e00003bc.au" len="132553" min="-0.158973" max="0.170054" rms="0.032336"/>
				</waveblock>
				<waveblock start="685281">
					<simpleblockfile filename="e0000b25.au" len="132553" min="-0.121577" max="0.121754" rms="0.021348"/>
				</waveblock>
				<waveblock start="817834">
					<simpleblockfile filename="e0000699.au" len="262144" min="-0.07252" max="0.071852" rms="0.014776"/>
				</waveblock>
				<waveblock start="1079978">
					<simpleblockfile filename="e0000f62.au" len="248378" min="-0.254713" max="0.276795" rms="0.042111"/>
				</waveblock>
				<waveblock start="1328356">
					<simpleblockfile filename="e000074b.au" len="248378" min="-0.154849" max="0.175801" rms="0.030695"/>
				</waveblock>
				<waveblock start="1576734">
					<simpleblockfile filename="e00007cd.au" len="235183" min="-0.075702" max="0.07304" rms="0.01461"/>
				</waveblock>
				<waveblock start="1811917">
					<simpleblockfile filename="e00005a5.au" len="262144" min="-0.156079" max="0.152352" rms="0.035318"/>
				</waveblock>
				<waveblock start="2074061">
					<simpleblockfile filename="e0000479.au" len="262144" min="-0.073713" max="0.080808" rms="0.016772"/>
				</waveblock>
				<waveblock start="2336205">
					<simpleblockfile filename="e0000c61.au" len="224349" min="-0.156571" max="0.160975" rms="0.031286"/>
				</waveblock>
				<waveblock start="2560554">
					<simpleblockfile filename="e0000223.au" len="224349" min="-0.087297" max="0.086746" rms="0.016883"/>
				</waveblock>
				<waveblock start="2784903">
					<simpleblockfile filename="e0000899.au" len="150700" min="-0.033063" max="0.029929" rms="0.006665"/>
				</waveblock>
				<waveblock start="2935603">
					<simpleblockfile filename="e0000f9f.au" len="262144" min="-0.170035" max="0.191064" rms="0.041752"/>
				</waveblock>
				<waveblock start="3197747">
					<simpleblockfile filename="e0000e49.au" len="262144" min="-0.119565" max="0.128718" rms="0.026919"/>
				</waveblock>
				<waveblock start="3459891">
					<simpleblockfile filename="e0000b15.au" len="262144" min="-0.056185" max="0.062077" rms="0.011883"/>
				</waveblock>
				<waveblock start="3722035">
					<simpleblockfile filename="e00000cf.au" len="146627" min="-0.023888" max="0.026871" rms="0.00536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="StartSelect,UI,set73,cold moon,ominous,dark,heavy drone,strike,select" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="96000" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="3868662">
				<waveblock start="0">
					<simpleblockfile filename="e0000bce.au" len="262144" min="-0.168751" max="0.168691" rms="0.031574"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000964.au" len="145292" min="-0.073507" max="0.072668" rms="0.014478"/>
				</waveblock>
				<waveblock start="407436">
					<simpleblockfile filename="e0000859.au" len="145292" min="-0.051553" max="0.056169" rms="0.009127"/>
				</waveblock>
				<waveblock start="552728">
					<simpleblockfile filename="e00003f1.au" len="132553" min="-0.126689" max="0.133089" rms="0.026377"/>
				</waveblock>
				<waveblock start="685281">
					<simpleblockfile filename="e0000fc7.au" len="132553" min="-0.084144" max="0.090733" rms="0.01904"/>
				</waveblock>
				<waveblock start="817834">
					<simpleblockfile filename="e00004ef.au" len="262144" min="-0.067739" max="0.063026" rms="0.015225"/>
				</waveblock>
				<waveblock start="1079978">
					<simpleblockfile filename="e0000e2f.au" len="248378" min="-0.277797" max="0.284276" rms="0.042592"/>
				</waveblock>
				<waveblock start="1328356">
					<simpleblockfile filename="e0000c81.au" len="248378" min="-0.16151" max="0.16022" rms="0.029762"/>
				</waveblock>
				<waveblock start="1576734">
					<simpleblockfile filename="e0000105.au" len="235183" min="-0.079989" max="0.081308" rms="0.014922"/>
				</waveblock>
				<waveblock start="1811917">
					<simpleblockfile filename="e0000db6.au" len="262144" min="-0.173769" max="0.140246" rms="0.033297"/>
				</waveblock>
				<waveblock start="2074061">
					<simpleblockfile filename="e00001e1.au" len="262144" min="-0.069583" max="0.063856" rms="0.01696"/>
				</waveblock>
				<waveblock start="2336205">
					<simpleblockfile filename="e0000a3e.au" len="224349" min="-0.135646" max="0.145508" rms="0.03133"/>
				</waveblock>
				<waveblock start="2560554">
					<simpleblockfile filename="e00003ba.au" len="224349" min="-0.074314" max="0.077976" rms="0.016337"/>
				</waveblock>
				<waveblock start="2784903">
					<simpleblockfile filename="e00009a7.au" len="150700" min="-0.041319" max="0.042744" rms="0.007948"/>
				</waveblock>
				<waveblock start="2935603">
					<simpleblockfile filename="e000059a.au" len="262144" min="-0.184944" max="0.19801" rms="0.045195"/>
				</waveblock>
				<waveblock start="3197747">
					<simpleblockfile filename="e0000433.au" len="262144" min="-0.137477" max="0.138155" rms="0.029317"/>
				</waveblock>
				<waveblock start="3459891">
					<simpleblockfile filename="e0000429.au" len="262144" min="-0.073511" max="0.078179" rms="0.013149"/>
				</waveblock>
				<waveblock start="3722035">
					<simpleblockfile filename="e0000e44.au" len="146627" min="-0.027929" max="0.028532" rms="0.005637"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
